import os

value = os.getenv('ENV_VARIABLE_NAME', default_value)
#用于获取环境变量的值。如果环境变量不存在，则可以返回一个默认值。
#default_value 是可选的，如果指定的环境变量不存在，则返回这个默认值。如果不提供默认值，并且环境变量不存在，则返回 None。

#在分布式计算和并行处理中，os.getenv 常用于获取配置参数，如进程标识符、集群大小等信息，这样可以在不同的进程中保持一致性，并且可以在不修改代码的情况下，通过环境变量来配置不同的运行参数。
#(分布式还真没玩过~~~挠头.jpg)